{
  "name": "dave-pair-service",
  "version": "1.0.0",
  "description": "Session pairing service for Dave-Md-V1",
  "main": "api/pair.js",
  "type": "module",
  "scripts": {
    "start": "node api/pair.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
