{
  "name": "dave-xmd-pair-service",
  "version": "1.0.0",
  "description": "Pairing backend for DAVE-XMD WhatsApp bot (QR + Code mode)",
  "type": "module",
  "main": "api/pair.js",
  "scripts": {
    "start": "node api/pair.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "qr",
    "code",
    "pairing",
    "dave-xmd"
  ],
  "author": "gifteddaves",
  "license": "MIT"
}
